# intelliJ

Application Source Code/smartagriculturedeloitte/app/: build.gradle  google-services.json
Application Source Code/smartagriculturedeloitte/app/release/: app-release.apk
Application Source Code/smartagriculturedeloitte/app/src/androidTest/java/com/example/smart_agriculture_deloitte/: ExampleInstrumentedTest.java
Application Source Code/smartagriculturedeloitte/app/src/main/: AndroidManifest.xml
Application Source Code/smartagriculturedeloitte/app/src/main/java/com/example/smart_agriculture_deloitte/: FieldActionActivity.java  LogInActivity.java  MainActivity.java  UserDetailsActivity.java
Application Source Code/smartagriculturedeloitte/app/src/main/java/com/example/smart_agriculture_deloitte/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Application Source Code/smartagriculturedeloitte/app/src/main/java/com/example/smart_agriculture_deloitte/ui/home/: HomeFragment.java  HomeViewModel.java
Application Source Code/smartagriculturedeloitte/app/src/main/res/drawable/: button_sector.xml  editbutton_sector.xml  green_notificationtextview.xml  pink_button.xml  red_notificationtextview.xml  rounded_edittext.xml  settingdonebutton.xml  settingtextview.xml
Application Source Code/smartagriculturedeloitte/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_userdetails.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_slideshow.xml  nav_header_main.xml
Application Source Code/smartagriculturedeloitte/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Application Source Code/smartagriculturedeloitte/app/src/main/res/navigation/: mobile_navigation.xml
Application Source Code/smartagriculturedeloitte/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application Source Code/smartagriculturedeloitte/app/src/test/java/com/example/smart_agriculture_deloitte/: ExampleUnitTest.java
(+23 files in other folders)
